<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayerVSpc"
    android:background="@color/background"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="242dp"
        android:layout_height="97dp"
        android:text="Com quem deseja jogar?"
        android:textSize="36dp"
        android:textColor="@color/black"/>

    <Button
        android:layout_width="244dp"
        android:layout_height="74dp"
        android:backgroundTint="@color/azul"
        android:text="Computador"
        android:layout_marginTop="110dp"/>

    <Button
        android:layout_width="244dp"
        android:layout_height="74dp"
        android:backgroundTint="@color/azul"
        android:text="Jogador"
        android:layout_marginTop="77dp"/>
</LinearLayout>